{
  "name": "El Semillero — Escuela de Fútbol",
  "short_name": "El Semillero",
  "description": "Galería de fotos y videos de la Escuela de Fútbol El Semillero, Pencahue.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1311",
  "theme_color": "#0E1311",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
